# Modelado2022Registro

./: Modelado2022Registro.sln  README.md
Modelado2022Registro/Client/: Modelado2022Registro.Client.csproj  Program.cs  _Imports.razor
Modelado2022Registro/Client/Pages/: FetchData.razor
Modelado2022Registro/Client/Properties/: launchSettings.json
Modelado2022Registro/Client/Shared/: NavMenu.razor
Modelado2022Registro/Client/wwwroot/: index.html
Modelado2022Registro/Server/: Modelado2022Registro.Server.csproj  Program.cs  appsettings.json
Modelado2022Registro/Server/Controllers/: ClienteController.cs  ProductoController.cs  RenglonController.cs  VentaController.cs  WeatherForecastController.cs
Modelado2022Registro/Server/Pages/: Error.cshtml  Error.cshtml.cs
Modelado2022Registro/Server/Properties/: launchSettings.json
Modelado2022Registro/Shared/: Modelado2022Registro.Shared.csproj  WeatherForecast.cs
Producto.BD/: BDContext.cs
Producto.BD/Data/Entidades/: Cliente.cs  Factura.cs  Producto.cs  Productos.cs  Renglon.cs
Producto.BD/Migrations/: 20220627154309_Producto.Designer.cs  20220627154309_Producto.cs  20220915173406_tablas.Designer.cs  20220915173406_tablas.cs  BDContextModelSnapshot.cs
script/: dbo.Ventas(2).data.sql  dbo.Ventas.data.sql
